# Injected by maven
build.timestamp=${maven.build.timestamp}
build.number=${build.number}
build.commit=${build.commit}
build.branch=${build.branch}
# Service
service.name=my-bartender-service
service.version=${build.commit}
# API
server.port=8080
# DB
database.dbname=app
database.host=localhost
database.port=5432
database.username=user
database.password=password
# Queue
orderQueue.enabled=true
orderQueue.sqs.url=http://localhost:4566/000000000000/orders-queue
# Topic
orderProcessingNotification.sns.arn=arn:aws:sns:eu-west-1:000000000000:order-processing-notifications
# Testing
aws.localstack.enabled=false
