# Injected by maven
build.timestamp=${maven.build.timestamp}
build.number=${build.number}
build.commit=${build.commit}
build.branch=${build.branch}

service.name=my-sample-service
service.version=${build.commit}

cors.allow.origin=*
cors.allow.headers=*
cors.allow.methods=GET,POST,PUT,DELETE,OPTIONS,TRACE,PATCH,PURGE,HEAD

server.port=8080

api.openapi.credentials.user=admin
api.openapi.credentials.password=not-so-secret-password

database.dbname=app
database.host=localhost
database.port=5432
database.username=user
database.password=password

orderQueue.enabled=true
orderQueue.sqs.url=http://localhost:4566/000000000000/orders-queue
orderProcessingNotification.sns.arn=arn:aws:sns:eu-west-1:000000000000:order-processing-notifications
aws.localstack.enabled=false
